#PRE
Ag
Ahr
Aj
Az
Ba
Ban
Bong
Bor
Bwa
Cha
Chag
Dar
Don
Dor
Dung
Fam
Ga
Gal
Gam
Gom
Gor
Ging
Gul
Gur
Gwa
Gwah
Gwar
Gwul
Ig
Ja
Jih
Jol
Jug
Jum
Ka
Kas
Kel
Kesh
Kid
Kides
Kili
Kin
Kor
Kul
Kung
Kush
Lal
Lar
Lu
Ma
Mat
Mbeg
Mbeng
Mbon
Min
Mom
Na
Nik
Ngor
Ngul
N'Gul
Nyag
N'Yag
N'Zin
Ob
Ong
Puk
Rod
Sha
Sum
Swa
Ti
Tim
Tom
Tot
Ug
Ung
Wad
Waz
Wur
Ya
Za
Zang
Zar
Zem
Zik
Zim
Zu
Zul
#SUF
a
ad
aga
ai
al
alo
amba
ang
anga
ani
ba
bab
baba
bal
balla
balku
bemba
bhela
biba
bu
buk
buru
danga
daja
dar
dofo
dok
donga
dor
du
dul
duru
daza
far
ga
gali
gan
god
gola
gu
guba
gung
guthu
hili
i
id
iji
ili
ing
ish
jari
jaro
jol
jujh
juri
ka
ku
kuk
lad
lah
loru
lu
lugu
lur
mala
man
mili
mim
mu
munga
mur
non
nu
nur
nuzi
o
od
ofo
oja
ong
onga
ozi
ra
sa
sab
saja
sala
sali
sodi
sula
sunga
tath
tota
tu
tulo
u
ujo
uka
ul
ula
ulga
ung
unga
wa
wath
we
wela
wi
wum
wuzi
zaja
zaza
zin
zum
zung
zur
#END
