#PRE
Aaza
Abha
Ad
Aga
Ah
Ain
Ait
Ajda
Ali
Al
Arrer
As
Ash
Ay
Az
Bab
Bani
Bari
Bat
Birak
Bitam
Bou
Dakh
Dha
Dham
Djaz
Djeb
Fash
Ghad
Ghar
Ghat
Gra
Had
Ham
Har
Jawf
Jer
Jid
Jir
Kabir
Kebir
Ket
Khat
Khem
Kher
Khum
Ksar
Mak
Mara
Men
Mu
Qat
Qay
Sa
Sab
Sah
Sal
Sidi
Sma
Sulay
Tabel
Tar
Tay
Taza
Ubay
Wah
Yab
Yaf
Yous
Zil
Zou
#SUF
ada
ah
air
ama
amis
aq
ar
ash
at
bala
biya
dah
dir
el
faya
fi
fir
ha
hab
ia
idj
ir
is
ja
jel
ka
kah
kha
khari
la
lah
ma
na
nen
ra
ran
rar
rata
rin
rem
run
sef
sumah
tar
ya
yan
yil
#END
