#PRE
Acayu
Alar
Apatzin
Ayoquez
Ayu
Cham
Chetu
Chi
Cho
Chun
Colo
Comalcal
Comi
Cuet
Hala
Huicha
Huimax
Hunuc
Ix
Ixmiquil
Iza
Jal
Jamil
Juchi
Ka
Kaminal
Kantunil
Maya
Mapas
Maxcan
Maz
Miahu
Minatit
Mul
Noch
Oax
Oco
Ome
Ozibilchal
Panab
Pet
Pochu
Popoca
Say
Sayax
Ta
Tehuan
Tenoxtit
Tep
Tik
Tiz
Tizi
Tlaco
Tom
Ton
Tul
Tun
Tux
U
Uaxac
Urua
Ux
Yaxchi
Zacat
Zana
Zima
#SUF
a
aca
al
ala
atlan
ban
che
cho
co
ic
il
ixtlan
gan
huas
jin
juyu
lan
lon
kas
kin
ma
mal
man
min
pa
pan
poton
talpan
tan
te
tepec
tepetl
titlan
tla
ton
tun
u
um
zalan
#END
