#ADJ
abandoned
accursed
ancient
angry
arcane
arrow
autumn
awakened
baked
bandit
bane
barbarian
bard
barren
battle
bearded
beautiful
big
bitter
black
blinding
blood
bloody
blue
boiling
bone
bottle
bottomless
bracken
brass
breeze
bridge
brigand
bright
brilliant
broken
bronze
brown
bubbling
buried
cairn
cat
clean
clear
close
cloud
cloven
cold
colored
colorless
copper
cracked
crag
crimson
crisp
crystal
cursed
dagger
dale
dark
dawn
dead
death
deep
deeping
dell
delving
demon
desolate
despair
devil
dim
distant
dock
dog
dozen
dragon
drake
dread
drear
druid
dry
dun
dune
dusk
dust
dwarf
dwarrow
dwarven
eagle
east
eastern
edge
eel
eight
eighth
eld
elder
eldritch
elemental
eleven
elf
elven
emerald
enchanted
encircling
endless
evil
exiled
faint
fallen
fang
far
fear
fell
fetid
fiery
fifth
filth
fine
fir
fire
first
fish
five
flame
flying
fog
forbidden
forgotten
foul
four
free
frost
frozen
gate
gem
ghost
ghoul
giant
gilded
glowing
gnome
goblin
gold
golden
good
granite
grass
gray
great
green
grey
grim
groaning
gryphon
guarded
guardian
half
hard
harsh
haunted
hawk
head
heart
hell
hidden
high
hither
hobbit
holy
hope
horn
horse
hot
howling
huge
ice
ill
imperial
inner
iron
jewel
lich
little
living
lofty
lone
lonely
long
lore
lost
low
luck
mad
mage
maiden
marsh
middle
midge
mist
misty
moaning
moon
narrow
nasty
nine
ninth
noble
north
northern
nymph
oaken
ogre
old
olden
one
opal
orc
outer
part
perfect
pine
plain
poison
polluted
powder
power
priest
pure
purple
quiet
rainbow
red
reek
rich
riddle
ring
riven
rolling
royal
ruby
ruined
rune
runed
rush
salt
scarlet
scattered
scroll
scrub
second
secret
seeing
serpent
seven
seventh
shadow
sharp
sheer
shield
shining
shrieking
shrouded
shunned
sick
silent
silver
six
sixth
skeleton
skull
slavering
sleek
sleeping
sleet
slime
slow
slug
small
smoke
snake
snow
solitary
sorcerer
soul
south
southern
sparse
spell
spider
spirit
spring
standing
star
stark
steel
still
stinking
stone
storm
strange
strong
summer
sun
sunken
sunless
swan
tall
ten
thief
third
three
thunder
tin
tooth
tor
tough
trackless
troll
true
twelve
twenty
twisted
two
under
undying
unknown
vale
valley
vast
walking
wall
wandering
warding
warm
waste
water
way
weather
weed
west
wester
western
wet
weyr
white
wide
wight
wild
wild
wind
winding
wine
winter
wise
witch
withered
wizard
wolf
wood
wraith
wyrm
yellow
younger
#NOUN
abbey
academy
adept
age
altar
amulet
annal
armor
army
axe
bark
barony
barrow
blade
blizzard
bog
book
book
book
book
book
book
book
bow
brand
bread
breath
bridge
brotherhood
burg
byblos
cairn
canyon
castle
catacomb
cave
chant
charm
chronicle
circle
citadel
city
claw
cleaver
cleft
cliff
codex
codex
college
council
country
course
cove
crack
crag
crevice
crown
crypt
dale
dark
darkness
deep
dell
delver
delving
dock
down
duchess
duchy
duke
dune
dungeon
dust
ear
edge
elixir
empire
eye
fang
fen
fence
fir
flower
folk
folio
foot
ford
forest
fortress
freebooter
freehold
fugitive
gap
gate
gazetteer
geography
glacier
glossary
glossography
glyph
glyph
god
gorge
grass
grimoire
grimoire
grimoire
grimoire
gulf
hail
hall
hammer
hand
haven
head
heath
herb
hill
history
hold
home
horde
horn
horn
host
house
hunter
ice
inn
island
isle
keep
king
kingdom
knife
knowledge
lake
land
lantern
lexicon
libram
libram
library
lightning
lock
lore
man
manual
manuscript
march
mark
marsh
mere
mine
mirror
mist
monster
moon
moor
mound
mountain
mouth
oake
ocean
opus
order
pass
path
peak
pine
pirate
pit
plain
plain
plane
plateau
point
pool
port
prince
princess
prophet
queen
raider
range
realm
reek
refuge
ring
river
road
rod
root
rose
rune
rune
rune
rush
sage
sceptre
script
script
scroll
scroll
scroll
scroll
scrub
sea
shadow
shield
ship
shore
shrine
slime
soldier
sorrow
spawn
spear
spine
spire
spring
staff
stair
state
stone
strand
stream
swamp
sword
tavern
teeth
teeth
temple
text
text
thimble
tome
tome
tome
tome
tome
tome
tongue
tooth
tor
torch
tower
town
treatise
tree
trumpet
tunnel
unicorn
vale
valley
vault
volume
wall
war
warrior
wash
waste
water
way
weed
well
weyr
wild
wolf
woman
wood
work
work
writing
writing
year
#END
