#ADJ
abandoned
ancient
angry
arcane
awakened
baked
barren
bearded
beautiful
big
bitter
black
blinding
bloody
blue
boiling
bottomless
bright
brilliant
broken
brown
bubbling
buried
clean
clear
close
cloven
colored
colorless
cracked
crimson
crisp
cursed
deeping
desolate
dim
distant
dozen
dread
drear
dry
dun
dwarrow
dwarven
eastern
eight
eighth
eld
elder
eldritch
elemental
eleven
elven
enchanted
encircling
endless
evil
exiled
faint
fallen
far
fell
fetid
fiery
fifth
filth
fine
first
five
flying
forbidden
forgotten
foul
four
free
frozen
gilded
glowing
golden
good
granite
gray
great
green
grey
grim
groaning
guarded
half
hard
harsh
haunted
hidden
high
hither
holy
hot
howling
huge
ill
imperial
inner
little
living
lofty
lone
lonely
long
lost
low
mad
middle
midge
misty
moaning
narrow
nasty
nine
ninth
noble
northern
old
olden
one
outer
part
perfect
poison
polluted
pure
purple
quiet
red
rich
riven
rolling
royal
ruined
scarlet
scattered
second
secret
seeing
seven
seventh
sharp
sheer
shining
shrieking
shrouded
shunned
sick
silent
six
sixth
slavering
sleek
sleeping
slow
small
sparse
solitary
southern
standing
stark
still
stinking
strange
strong
sunless
sunken
tall
ten
third
three
tough
trackless
true
twelve
twenty
twisted
two
under
undying
unknown
vast
walking
wandering
warding
warm
weather
wester
western
wet
white
wide
wild
winding
wise
withered
yellow
younger
#NADJ
accursed
arrow
autumn
bandit
bane
barbarian
bard
battle
blood
bone
bottle
bracken
brass
breeze
bridge
brigand
bronze
cairn
cat
cloud
cold
copper
crag
crystal
dagger
dale
dark
dawn
dead
death
deep
dell
delving
demon
despair
devil
dock
dog
dragon
drake
druid
dune
dusk
dust
dwarf
eagle
east
edge
eel
elf
emerald
fang
fear
fir
fire
fish
flame
fog
frost
gate
gem
ghost
ghoul
giant
gnome
goblin
gold
grass
gryphon
guardian
hawk
head
heart
hell
hobbit
hope
horn
horse
ice
iron
jewel
lich
lore
luck
maiden
mage
marsh
mist
moon
north
nymph
oaken
ogre
opal
orc
pine
plain
power
powder
priest
rainbow
reek
riddle
ring
ruby
rune
rush
salt
scroll
scrub
serpent
shadow
shield
silver
skeleton
skull
sleet
slime
slug
smoke
snake
snow
sorcerer
soul
south
spell
spider
spirit
spring
star
steel
stone
storm
summer
sun
swan
thief
thunder
tin
tor
tooth
troll
vale
valley
wall
waste
water
way
weed
west
weyr
wight
wild
wind
wine
winter
witch
wizard
wolf
wood
wraith
wyrm
#NOUN
abbey
academy
adept
age
altar
amulet
armor
army
axe
bark
barony
barrow
blade
blizzard
bog
book
bow
brand
bread
breath
brotherhood
burg
canyon
castle
catacomb
cave
chant
charm
circle
citadel
city
claw
cleaver
cleft
cliff
college
council
country
course
cove
crack
crevice
crown
crypt
darkness
delver
down
duchess
duchy
duke
dungeon
ear
elixir
empire
eye
fen
fence
flower
folk
foot
forest
ford
fortress
freebooter
freehold
fugitive
gap
glacier
god
gorge
grimoire
gulf
hail
hall
hammer
hand
haven
heath
herb
hill
hold
home
horde
horn
host
house
hunter
inn
island
isle
keep
king
kingdom
knife
knowledge
lake
land
lantern
library
lightning
lock
man
march
mark
mere
mine
mirror
monster
moor
mound
mountain
mouth
ocean
order
pass
path
peak
pirate
pit
plain
plane
plateau
point
pool
port
prince
princess
prophet
queen
raider
range
realm
refuge
river
road
rod
root
rose
sage
sceptre
sea
ship
shore
shrine
soldier
sorrow
spawn
spear
spine
spire
stair
staff
state
strand
stream
swamp
sword
tavern
teeth
temple
thimble
tome
tongue
tooth
torch
tower
town
tree
trumpet
tunnel
unicorn
vault
war
warrior
wash
well
woman
year
#END
