#PRE
arm
baby
back
bar
beast
bird
blood
body
bone
brain
bridge
bull
castle
cat
charm
chest
death
demon
doom
dragon
dwarf
elf
evil
face
fame
fiend
fish
flesh
fox
gate
giant
goblin
grief
gryphon
harm
head
helm
hobbit
horse
keep
lady
lamb
leg
life
limb
lion
lizard
man
meat
neck
orc
ox
pain
plague
power
sheild
siege
skull
snake
sorrow
soul
spell
tail
town
thief
troll
truth
wall
woe
wolf
worm
#SUF
batterer
bearer
beater
binder
breaker
bringer
burner
butcher
caster
catcher
choker
chopper
cleaver
cracker
crusher
cutter
dasher
dealer
feller
fighter
flinger
freer
hacker
herder
hewer
hunter
hurler
keeper
killer
maker
molder
murderer
reaver
render
rider
sender
shaper
slayer
slicer
slinger
smasher
smiter
snuffer
sower
splitter
squasher
stopper
strangler
striker
taker
tamer
tender
toppler
tracker
trader
trainer
trapper
winner
wreaker
wrecker
wrestler
#END
