#PRE
avenger
barrow
battle
bitter
black
blood
blue
bright
cloud
cold
crystal
dark
dawn
death
defender
demon
dragon
dusk
dwarf
elven
emerald
eternal
fell
fire
flame
frost
ghost
ghoul
giant
glitter
goblin
golden
gore
green
heart
hell
hidden
holy
ice
iron
lightning
lost
mage
maiden
mind
mirror
mist
moon
night
old
orc
rain
rainbow
raven
ruby
sea
sewer
shadow
shatter
shine
silver
skewer
sky
slaughter
smoke
snow
sorcerers
sorrow
spider
star
stone
storm
sun
terror
thunder
tree
troll
venom
war
wind
witch
wizards
wyrm
#SUF
 amulet
 armor
 arrow
 axe
 bane
 blade
 book
 boots
 bottle
 bow
 bracers
 brand
 charm
 cloak
 crystal
 dagger
 draught
 fang
 gem
 girdle
 hammer
 helm
 horn
 jewell
 knife
 lance
 mace
 mail
 pick
 point
 ring
 robe
 rope
 shield
 spear
 staff
 sword
 torch
 wand
#END
