#PRE
Af
Al
Am
Ath
Daf
Dak
Dam
Dar
Das
Dath
Deb
Dep
Dul
Dun
Dur
Faj
Far
Fas
Fel
Fur
Has
Hib
Hith
Hul
If
Il
Im
Ip
Ish
Ith
Jaf
Jal
Jap
Jas
Jath
Jil
Jir
Jith
Jun
Jur
Jus
Kal
Kin
Kip
Kum
Kur
Lan
Lim
Lip
Lis
Lith
Lur
Luz
Mab
Maj
Mak
Man
Map
Mif
Mil
Mur
Mus
Nath
Nez
Nur
Paf
Pak
Pan
Pin
Pith
Pul
Pur
Rath
Rek
Rin
Rub
Ruth
Sab
Sal
Sak
Sath
Sar
Sif
Sij
Sith
Sun
Sur
Taj
Tal
Tap
Tar
Tij
Tik
Tul
Tun
Uf
Uj
Ur
#SUF
al
an
ar
ban
bar
bul
dar
dith
dul
fan
far
fib
fil
fith
hal
har
hin
hul
hur
if
il
im
ith
jal
jan
jam
jath
jil
jur
kal
kar
kif
kuf
kul
kuth
pam
par
pil
puk
pur
ral
ram
rif
rin
ruk
sam
sar
sis
sith
suk
uf
uk
ul
ur
uth
#END
