#PRE
A
Ab
Ach
Ad
Ae
Ag
Ai
Al
Am
An
Ap
Ar
As
Ash
At
Ath
Au
Ay
Ban
Bar
Brel
Bren
Cam
Cla
Cler
Col
Con
Cor
Cul
Cuth
Cy
Del
Dur
Dwar
Dwur
El
En
Eth
Fal
Far
Fel
Fell
Fen
Flan
Flar
Fly
Fur
Fy
Gal
Gan
Gar
Gel
Glan
Glar
Glen
Glir
Glyn
Glyr
Glyth
Gogh
Gor
Goth
Gwal
Gwen
Gwur
Gy
Gyl
Gyn
Ghal
Ghor
Ghul
Hach
Hal
Ham
Hel
Hen
Hil
Ho
Hol
Hul
Ice
Id
Ie
Il
Im
In
Ir
Is
Lar
Lin
Lir
Loch
Lor
Lyn
Lyth
Mal
Man
Mar
Me
Mer
Meth
Mil
Min
Mir
Nam
Nar
Nel
Nem
Nen
Nor
Noth
Nyr
Ob
Oe
Ol
On
Or
Ow
Par
Pel
Por
Py
Pyr
Pyl
Ral
Ra
Ram
Rath
Re
Rel
Ren
Ri
Ril
Ro
Ror
Ry
Sen
Seth
Sul
Shae
Shal
Shar
Shen
Shir
Tal
Tam
Tar
Tel
Ten
Tir
Tol
Tul
Tur
Thor
Thul
U
Un
Ul
Va
Val
Van
Vel
Ven
Veren
Vul
Wal
War
We
Wel
Wil
Win
Y
Ya
Ych
Ye
Yg
Yi
Yl
Yn
Yo
Yp
Yr
Yth
Yu
Yul
#SUF
a
ach
aech
ael
aem
aen
aer
aeth
ail
ain
air
aith
all
an
and
ar
ash
auch
aul
aun
aur
baen
bain
bar
bath
ben
byr
cael
caer
can
cen
cor
cynd
dach
dail
dain
dan
dar
dir
dy
e
eal
el
eld
eth
gar
gath
grim
i
ian
ield
ien
ieth
il
ior
ioth
ish
maer
mail
main
mar
maren
miel
mieth
nain
nair
naith
nal
nar
nath
nen
ner
niel
nien
nieth
nor
noth
nul
nur
nyr
o
och
or
oth
oum
owen
rach
raid
rail
rain
raish
raith
ran
rar
ras
raven
ren
ric
riel
rien
rier
ril
rish
ron
ror
ros
roth
rych
ryl
ryr
rych
thach
thain
thal
than
thar
thiel
thien
thor
thul
thur
ug
uild
uin
uith
ul
un
ur
uth
wain
waith
wald
war
ward
well
wen
win
y
yll
ynd
yr
yth
#END
